project_root
copyright_entity: "Massachusetts Institute of Technology"
enable: true
line_length: 120
# suppress_rule: "line_length"
suppress_rule: "naming_functions"
suppress_rule: "naming_scripts"
suppress_rule: "copyright_notice"
